S01 sim_id- Simulation identification(up to 100 characters)
120 nx-2- Number of real volumes in the csi direction
120 ny-2- Number of real volumes in the eta direction
2.9356409098089E+00 la- length of the elliptical x semi-axis (m)
2.0000000000000E+00 lb- length of the elliptical y semi-axis (m)
2.8356409098089E+00 lr- length of the body (m)
5.0000000000000E-01 rb- base radius/semi-height of the body (m)
1 kg- Kind of grid (1=uniform, 2=geometric progression, 3=power law)
1 kcm - Kind of centroid mean (1=simple mean, 2=weighted mean)
1 coord - Kind of coord. system ( 1=cylindrical, 0 = cartesian)
1.0000000000000E-03 a1- width of the volume closer to the wall (m)
2.0000000000000E+00 akn - Exponent of the power law for the north boundary
1.0000000000000E+00 aks - Exponent of the power law for the south boundary
5000000 itmax - Maximum number of iteractions for time cycle
1 itimax- Maximum number of iterations for the correction cycle"
2 imax- Maximum number of iteractions for mass cycle
100 it1 - Number of iteractions up to which dt = dt1
100 it2 - Number of iteractions from which dt = dt2
1E-05 dt1 - Initial time step (s)
1E-05 dt2 - Final time step (s)
5 nitm_u- Maximum number of iteractions for solving the linear systems for u, v and T
5 nitm_p- Maximum number of iteractions for solving the linear system for p
500 nit_res - Number of iteractions to calculate the mean of the residuals
1.0000000000000E-02 tol_u - Tolerance in the MSI for solving the linear systems for u, v and T
1.0000000000000E-02 tol_p - Tolerance in the MSI for solving the linear system for p
1.0000000000000E-13 tol_res - Tolerance for the sum of residuals
50 wlf - Frequency of printing in the listing file
1 sem_a - 1 = do not open result files, 0 = open
1 sem_g - 0 = visualize the plot, 1 = do not visualize
1 w_g - Frequency of writing data for graphics
0 w_cam - 1 = write the fields, 0 = do not
300 itb1- Number of iteractions up to which beta = beta1
300 itb2- Number of iteractions from which beta = beta2
0.0000000000000E+00 beta1 - Initial beta (UDS/CDS mixing constant (0=UDS, 1=CDS))
0.0000000000000E+00 beta2 - Final beta (UDS/CDS mixing constant (0=UDS, 1=CDS))
1.4000000000000E+00 GF- GF = gamma = Cp / Cv (for the free stream)
2.8700000000000E+02 Rg- Perfect gas constant (J/kg.K)
1.0000000000000E+05 PF- Free stream pressure (Pa)
3.0000000000000E+02 TF- Free stream temperature (K)
4.0000000000000E+00 MF- Free stream Mach number